title:GrrBearrS17-extras
description:Season 17 Wishlist Extras. No weapon in the Little Light builder, for some reason.


// Without Remorse (controller,pve)
//notes: (GrrBearr) One-Two Punching tags:controller,pve
dimwishlist:item=1478986057&perks=1047830412,3142289711,744594675,2679249093
dimwishlist:item=1478986057&perks=1300023272,3142289711,744594675,2679249093
dimwishlist:item=1478986057&perks=4090651448,3142289711,744594675,2679249093
dimwishlist:item=1478986057&perks=1047830412,3142289711,4071163871,2679249093
dimwishlist:item=1478986057&perks=1300023272,3142289711,4071163871,2679249093
dimwishlist:item=1478986057&perks=4090651448,3142289711,4071163871,2679249093
